<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            overflow-x: hidden;
        }
        nav{
            justify-content: space-between;
            border: 1px solid gray;
            box-shadow: 0px 0px 10px gainsboro;
            background-color: cadetblue;
            font-size: 30px;
            
        }
        h1{
            color: white;
            position: relative;
            left:500px;
            bottom: 15px;
        }
        .p{
            font-size: 30px;
            position: relative;
            left: 500px;
            bottom: 750px;
            height: 500px;
            width: 500px;
            box-shadow: 0px 0px 10px gray;
            text-indent: 60px;
        }
        #w{
            font-size: 25px;
            background-color: cadetblue;
            position: relative;
            left: 100px;
        }
    </style>
</head>
<body>
    <nav style="height: 80px;">
     <h1>Hospital Register Form</h1>
    </nav>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoTO_IlzQUhjER_Cd1399o1B0MDDr7lGcbb7ypE97Vpix58KuYMX5m8OWMEZQBDQnWERI&usqp=CAU" height="800px" width="1500px">

    <form method="post" enctype="multipart/form-data" class="p">
        {% csrf_token %}
        {{ form.as_p}}
        <input id="w" type="submit" value="submit">

    </form>
    
</body>
</html>